# simple-build-examples

./: README.md
1.jar-fil/: MANIFEST.MF-extra  README.MD  message.txt
1.jar-fil/alt/: message.txt
1.jar-fil/src/java/x/mypackage/: DynamicApp.java  GrumpyApp.java
1.jar-fil/src/java/x/mypackage/impl/: DynamicService.java  GrumpyService.java  HappyService.java
1.jar-file/: README.MD
1.jar-file/src/java/x/mypackage/api/: GreeterService.java
2.med-maven/: README.MD  pom.xml
2.med-maven/src/main/java/x/mypackage/: HappyApp.java
2.med-maven/src/main/java/x/mypackage/impl/: DynamicService.java
2.med-maven/src/main/resources/: message.txt
3.dependencies/: README.MD
3.dependencies/common-stuff/: pom.xml
3.dependencies/greeter-api/: pom.xml
3.dependencies/greeter-api/src/main/java/x/mypackage/api/: GreeterService.java  Greeting.java  Mood.java
3.dependencies/greeter-app/: pom.xml
3.dependencies/greeter-app/src/main/java/x/mypackage/application/: Application.java  ServiceLoader.java
3.dependencies/greeter-domain/: pom.xml
3.dependencies/greeter-domain/src/main/java/x/mypackage/greeters/: GreetingImpl.java  MultiGreetingService.java
3.dependencies/greeter-domain/src/main/resources/: greeter-services.properties
3.dependencies/greeter-domain/src/test/java/x.mypackage.greeters/: MultiGreetingServiceTest.java
3.dependencies/mega-build/: pom.xml
